<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Product Card</title>
  </head>
  <body>
    <div class="container">
      <div class="product">
       <img src="./img/macbook.jpg" alt="">
      </div>
      <div class="info">
        <h1>Macbook Air 16gb <span>M2</span></h1>
        <h3>Apple</h3>

        <h2 class="title1">PRODUCT INFO</h2>
        <p class="1"><b>Brand</b> Apple</p>
        <p class="2">
          <b>Model Name</b> 2022 Apple MacBook Air M2, 16GB RAM, 256GB Storage -
          Space Gray (Z15S000CT)
        </p>
        <p class="3"><b>Screen Size</b> 13.6</p>
        <p class="4"><b>Hard Disk Size</b>256 GB</p>
        <p class="5"><b>CPU Model</b> Apple M2</p>
        <p class="6"><b>Ram Memory Installed Size</b> 16 GB</p>
        <p class="7"><b>Operating System</b> macos 12 Monterey</p>
        <p class="8"><b>Graphics Card Description</b> Intagrated</p>
        <p class="9"><b>CPU Speed</b> 3.4</p>
        <p class="10"><b>Hard Disk Discription</b> SSD</p>

        <h2 class="title2">STORAGE</h2>

        <section class="storage">
          <p>512GB</p>
          <p>1TB</p>
          <p>2TB</p>
        </section>

        <section class="buy-price">
          <div><i class="fa-solid fa-cart-shopping"></i>ADD TO CARD</div>
        

          <p><i class="fa-solid fa-dollar-sign"></i>1789.99</p>
      </section>
      </div>
    </div>
  </body>
</html>
